{
  "name": "broadly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@tailwindcss/ui": "^0.7.2",
    "@types/node": "^16.4.13",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-cache-persist": "^0.1.1",
    "apollo3-cache-persist": "^0.13.0",
    "graphql": "^15.7.2",
    "lodash": "^4.17.20",
    "luxon": "^2.0.1",
    "moment": "^2.24.0",
    "postcss": "^8.3.6",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-cool-onclickoutside": "^1.5.5",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^17.0.2",
    "react-graceful-image": "^1.5.0",
    "react-image": "^4.0.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-keyboard-event-handler": "^1.5.4",
    "react-lazyload": "^3.2.0",
    "react-loading-overlay": "^1.0.1",
    "react-router-dom": "^5.1.2",
    "typeface-roboto": "1.1.13"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "download-schema": "apollo schema:download --endpoint=http://localhost:5000/graphql src/schema.json",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.2.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript": "2.2.2",
    "@graphql-codegen/typescript-operations": "^2.1.4",
    "@graphql-codegen/typescript-react-apollo": "3.1.4",
    "@types/lodash": "^4.14.172",
    "@types/luxon": "^2.0.5",
    "@types/react-keyboard-event-handler": "^1.5.1",
    "@types/react-lazyload": "^3.1.1",
    "@types/react-router-dom": "^5.3.2",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.4.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.4",
    "vite": "^2.6.13",
    "vite-plugin-svgr": "^0.3.0",
    "vite-tsconfig-paths": "^3.3.17"
  }
}
